{
  "name": "@atlas-vnext/dungeon-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@atlas-vnext/contracts": "*",
    "@atlas-vnext/conversation": "*",
    "@atlas-vnext/context": "*",
    "@atlas-vnext/files": "*",
    "@atlas-vnext/persistence": "*",
    "@atlas-vnext/permissions": "*",
    "@atlas-vnext/projects": "*",
    "@atlas-vnext/search": "*"
  }
}
