{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/plugin-sdk" },
    { "path": "../../packages/provider-spi" },
    { "path": "../../packages/storage" }
  ]
}
